-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         1.92%       6.633ms        30.32%     104.857ms      93.207us       0.000us         0.00%     192.478ms     171.091us           0 b           0 b     407.58 Mb           0 b          1125  
                                           aten::linear         0.90%       3.102ms        16.20%      56.009ms      50.008us       0.000us         0.00%     192.461ms     171.840us           0 b           0 b     399.44 Mb           0 b          1120  
                                               aten::mm         5.78%      19.973ms        10.31%      35.662ms      31.841us     192.461ms        89.37%     192.461ms     171.840us           0 b           0 b     399.44 Mb     399.44 Mb          1120  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     105.450ms        48.97%     105.450ms     156.919us           0 b           0 b           0 b           0 b           672  
                       ampere_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      81.733ms        37.95%      81.733ms     182.440us           0 b           0 b           0 b           0 b           448  
                                              aten::mul         4.09%      14.136ms         7.95%      27.506ms      18.840us       6.205ms         2.88%       6.205ms       4.250us           0 b           0 b     413.95 Mb     413.95 Mb          1460  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.593ms         2.60%       5.593ms       4.336us           0 b           0 b           0 b           0 b          1290  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.278ms         2.45%       5.278ms       5.321us           0 b           0 b           0 b           0 b           992  
                                             aten::mean         1.17%       4.041ms         3.02%      10.450ms      32.154us       4.182ms         1.94%       4.182ms      12.866us           0 b           0 b     162.50 Kb     162.50 Kb           325  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.182ms         1.94%       4.182ms      12.866us           0 b           0 b           0 b           0 b           325  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 345.799ms
Self CUDA time total: 215.342ms

--------

Without CPU info:

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul       0.000us         0.00%     192.478ms     171.091us           0 b           0 b     407.58 Mb           0 b          1125  
                                           aten::linear       0.000us         0.00%     192.461ms     171.840us           0 b           0 b     399.44 Mb           0 b          1120  
                                               aten::mm     192.461ms        89.37%     192.461ms     171.840us           0 b           0 b     399.44 Mb     399.44 Mb          1120  
                                 ampere_sgemm_128x32_tn     105.450ms        48.97%     105.450ms     156.919us           0 b           0 b           0 b           0 b           672  
                       ampere_sgemm_128x32_sliced1x4_tn      81.733ms        37.95%      81.733ms     182.440us           0 b           0 b           0 b           0 b           448  
                                              aten::mul       6.205ms         2.88%       6.205ms       4.250us           0 b           0 b     413.95 Mb     413.95 Mb          1460  
void at::native::elementwise_kernel<128, 2, at::nati...       5.593ms         2.60%       5.593ms       4.336us           0 b           0 b           0 b           0 b          1290  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...       5.278ms         2.45%       5.278ms       5.321us           0 b           0 b           0 b           0 b           992  
                                             aten::mean       4.182ms         1.94%       4.182ms      12.866us           0 b           0 b     162.50 Kb     162.50 Kb           325  
void at::native::reduce_kernel<512, 1, at::native::R...       4.182ms         1.94%       4.182ms      12.866us           0 b           0 b           0 b           0 b           325  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
